
.mint-header{
    height: auto;
    background: #000;
    line-height: 34px;
    .line{
        border-right: 1px solid #3a3a3a;
        border-radius: 0;
    }
    .mint-button{
        padding: 0 10px;
        line-height: 34px;
        height: 34px;
        p{
            margin: 0;
        }
    }
}