.channel{
    width: 110px;
    margin-right: 30px;
    a{
        img{
            max-width: 100%;
        }
    }
    .menuClass{
        padding: 0;
        li{
            cursor: pointer;
            margin-bottom: 2px;
        }
        .nav-list-class{
            list-style: none;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            transition-property: background-color,color;
            transition-duration: 0.5s;
            transition-timing-function: ease;
        }
        .nav-list-class:hover{
            background: #ed4040;
            color: #fff;
        }
        .nav-active{
            background: #ed4040;
            color: #fff;
        }
        .trans {
            display: inline-block;
            padding: 1px 8px;
            
        }
    }
}
